{
  "name": "Ally — Hydration Buddy",
  "short_name": "Ally",
  "description": "A friendly hydration tracker that helps you build a daily water-drinking habit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF7F7",
  "theme_color": "#1C7293",
  "icons": [
    { "src": "/ally.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/ally.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
